
// Flags

$variable-columns: true !default

$primary: $lightning
$info: $elephant
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $white-ter !default
$dark: $grey-darker !default

// Invert colors

$orange-invert: findColorInvert($orange) !default
$yellow-invert: findColorInvert($yellow) !default
$green-invert: findColorInvert($green) !default
$turquoise-invert: findColorInvert($turquoise) !default
$cyan-invert: findColorInvert($cyan) !default
$blue-invert: findColorInvert($blue) !default
$purple-invert: findColorInvert($purple) !default
$red-invert: findColorInvert($red) !default
$bermuda-invert: findColorInvert($bermuda-gray) !default

$primary-invert: $yellow_invert !default
$info-invert: $blue-invert !default
$success-invert: $green-invert !default
$warning-invert: $yellow-invert !default
$danger-invert: $red-invert !default
$light-invert: $dark !default
$dark-invert: $light !default

// General colors

$background: $pampus 

$border: $grey-lighter !default
$border-hover: $grey-light !default

// Text colors

$text: $black 
$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $black 

// Code colors

$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors

$link: $green 
$link-invert: $green-invert 
$link-visited: $bermuda-gray 

$link-hover: $red 
$link-hover-border: $red 

$link-focus: $punch
$link-focus-border: $punch

$link-active: $punch 
$link-active-border: $punch 

// Typography

$family-primary: $family-sans-serif !default
$family-secondary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default
$title-color: $blue
$title-weight: $weight-bold